# datos de la BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# muestra por consola los datos del las query realizadas
spring.jpa.show-sql=true   

# autogeneracion de las tablas (opciones: create, update, drop, none)         
spring.jpa.hibernate.ddl-auto=update

# dialecto de la bbdd
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno Servidor Tomcat
server.port=9000
